# drawpic-desktop-client

./: pom.xml
src/main/java/cse110/team4/drawpic/drawpic_desktop_client/: Artist.java  Game.java  Judge.java  Lobby.java  Server.java
src/main/java/cse110/team4/drawpic/drawpic_desktop_client/ui/: App.java
src/main/java/cse110team4/drawpic/drawpic_desktop/: Artist.java  DesktopBeans.java  DrawLobby.java  Game.java  Judge.java  Lobby.java  Server.java
src/main/java/cse110team4/drawpic/drawpic_desktop/event/: Event.java  EventDispatcher.java
src/main/java/cse110team4/drawpic/drawpic_desktop/event/client/: ClientEvent.java  ClientLobbySetEvent.java  ClientUsernameSetEvent.java
src/main/java/cse110team4/drawpic/drawpic_desktop/event/game/: GameEvent.java  GameJudgeSetEvent.java  GamePhaseSetEvent.java
src/main/java/cse110team4/drawpic/drawpic_desktop/event/gamephase/: DrawingPhaseEndEvent.java  JudgingPhaseEndEvent.java  PhaseEndEvent.java  PhaseEndListener.java  PhaseEvent.java  PhaseStartEvent.java  ResultsPhaseEndEvent.java
src/main/java/cse110team4/drawpic/drawpic_desktop/event/listener/: ClientListener.java  GameListener.java  LobbyListener.java  PhaseListener.java  ServerListener.java
src/main/java/cse110team4/drawpic/drawpic_desktop/event/lobby/: LobbyEvent.java  LobbySettingsChangedEvent.java  PlayerJoinedLobbyEvent.java  PlayerLeftLobbyEvent.java
src/main/java/cse110team4/drawpic/drawpic_desktop/event/server/: ServerEvent.java  ServerLobbyListSetEvent.java
src/main/java/cse110team4/drawpic/drawpic_desktop/gamesession/: Artist.java  Canvas.java  DrawingPhase.java  Judge.java  JudgingPhase.java  ResultsPhase.java  Round.java  Session.java
src/main/java/cse110team4/drawpic/drawpic_desktop/impl/: DrawLobby.java
src/main/java/cse110team4/drawpic/drawpic_desktop/network/: Server.java  ServerConnectionIn.java  ServerConnectionOut.java
src/main/java/cse110team4/drawpic/drawpic_desktop/network/dummy/: MockServer.java
src/main/java/cse110team4/drawpic/drawpic_desktop/server/: ActiveMQServer.java  ClientPacketHandler.java  JMSClientMessageListener.java  JMSServer.java  JMSServerConnection.java  MockServer.java  MockServerConnection.java  ResponseNotifier.java  Server.java  ServerConnection.java  UnexpectedServerException.java
src/main/java/cse110team4/drawpic/drawpic_desktop/server/network/: ActiveMQConnectionIn.java  ActiveMQConnectionOut.java  ServerConnectionIn.java  ServerConnectionOut.java
src/main/java/cse110team4/drawpic/drawpic_desktop/ui/: App.java  ClientPhase.java  DrawPicApp.java  GameDrawController.java  IGameDrawController.java  IGameDrawView.java  IGameJudgeController.java  IGameJudgeView.java  IGameResultsController.java  IGameResultsView.java  IGameSpectateController.java  IGameSpectateView.java  IInLobbyController.java  IInLobbyView.java  ILobbyBrowsingController.java  ILobbyBrowsingView.java  ILobbyChoiceController.java  ILobbyChoiceView.java  ILogInController.java  ILogInView.java  ISetupController.java  InLobbyController.java  LobbyBrowsingController.java  LobbyChoiceController.java  LogInController.java  SetupController.java  SwingDisplayer.java  TestApp.java  UIDisplayer.java
src/main/java/cse110team4/drawpic/drawpic_desktop/ui/console/: ConsoleUI.java
src/main/java/cse110team4/drawpic/drawpic_desktop/ui/swing/: Logo.java  SwingUI.java
src/main/java/cse110team4/drawpic/drawpic_desktop/ui/swing/panel/: DrawPicUI.java  GameDrawView.java  GameSpectateView.java  InLobbyUI.java  InLobbyUIHost.java  InLobbyUIPlayer.java  LobbyBrowserUI.java  LobbyDisplay.java  LobbyOptionUI.java  LobbyOptionView.java  LobbySettingsDisplay.java  LobbySettingsDisplayPlayer.java  LoginUI.java  LoginView.java  PanelUI.java  PlayerDisplay.java  SwingView.java
src/main/java/cse110team4/drawpic/drawpic_desktop/ui/swing/panel/drawing/: CanvasView.java  DrawProcessor.java  MouseMove.java
src/main/java/cse110team4/drawpic/drawpic_desktop_client/: Artist.java  Game.java  Judge.java  Lobby.java  Server.java
src/main/java/cse110team4/drawpic/drawpic_desktop_client/ui/: App.java
src/main/resources/spring/desktop/: beans.xml  ui.xml
src/test/java/cse110/team4/drawpic/drawpic_desktop_client/: TestLobby.java
src/test/java/cse110team4/drawpic/drawpic_desktop/: TestLobby.java
src/test/java/cse110team4/drawpic/drawpic_desktop/server/: TestServer.java
src/test/java/cse110team4/drawpic/drawpic_desktop_client/: TestLobby.java
