<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cse110team4.drawpic</groupId>
  <artifactId>drawpic-desktop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>DrawPic Desktop Client</name>
  <url>https://bitbucket.org/kirkkw/drawpic-desktop-client</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <drawpic-core.version>0.0.2-SNAPSHOT</drawpic-core.version>
    <org.springframework.version>4.0.3.RELEASE</org.springframework.version>
    <org.apache.activemq.version>5.8.0</org.apache.activemq.version>
    <junit.version>4.11</junit.version>
  </properties>
  
  <repositories>
    <repository>
      <id>devil-jenkins-repo</id>
      <url>http://devilhost.pinoygamers.info:8080/plugin/repository/everything/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
  	  <groupId>cse110team4.drawpic</groupId>
  	  <artifactId>drawpic-core</artifactId>
  	  <version>${drawpic-core.version}</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-context</artifactId>
  	  <version>${org.springframework.version}</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-broker</artifactId>
      <version>${org.apache.activemq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-client</artifactId>
      <version>${org.apache.activemq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-spring</artifactId>
      <version>${org.apache.activemq.version}</version>
    </dependency>
    <dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-jms</artifactId>
  	  <version>${org.springframework.version}</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.springframework.boot</groupId>
  	  <artifactId>spring-boot-starter-data-jpa</artifactId>
  	  <version>1.0.1.RELEASE</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.springframework</groupId>
  	  <artifactId>spring-aspects</artifactId>
  	  <version>${org.springframework.version}</version>
  	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>cse110team4.drawpic.drawpic_desktop.ui.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>cse110team4.drawpic:drawpic-core</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <scm>
  	<url>git@bitbucket.org:kirkkw/drawpic-desktop-client.git</url>
  </scm>
</project>
